Extensions/Summary Report/SummaryReportWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerik1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
    Height="750"
    Title="Summary"
    Width="1000">
    <Window.Resources>
        <Style x:Key="Header" TargetType="TableRow">
            <Setter Property="Background" Value="{telerik1:GreenResource ResourceKey=AccentLowBrush}" />
            <Setter Property="Foreground" Value="{telerik1:GreenResource ResourceKey=MainBrush}" />
        </Style>
        <Style x:Key="Header2" TargetType="TableRow">
            <Setter Property="Background" Value="{telerik1:GreenResource ResourceKey=AccentHighBrush}" />
            <Setter Property="Foreground" Value="{telerik1:GreenResource ResourceKey=MarkerBrush}" />
        </Style>
        <Style x:Key="LastColumn" TargetType="TableColumn">
            <Setter Property="Background" Value="{telerik1:GreenResource ResourceKey=BasicBrush}" />
        </Style>
        <Style x:Key="Quantity" TargetType="TableCell">
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
        <Style x:Key="Notes" TargetType="TableCell">
            <Setter Property="FontStyle" Value="Italic" />
        </Style>
        <Style x:Key="TotalRow" TargetType="TableRow">
            <Setter Property="Background" Value="{telerik1:GreenResource ResourceKey=AccentLowBrush}" />
            <Setter Property="Foreground" Value="{telerik1:GreenResource ResourceKey=MainBrush}" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="TotalRow2" TargetType="TableRow">
            <Setter Property="Background" Value="{telerik1:GreenResource ResourceKey=AccentHighBrush}" />
            <Setter Property="Foreground" Value="{telerik1:GreenResource ResourceKey=MarkerBrush}" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <telerik:RadToolBar DockPanel.Dock="Top" Margin="4">
            <telerik:RadComboBox VerticalAlignment="Center" SelectedIndex="{Binding DurationTypeIndex}">
                <telerik:RadComboBoxItem>Duration</telerik:RadComboBoxItem>
                <telerik:RadComboBoxItem>Block Time (Quarter Hours)</telerik:RadComboBoxItem>
                <telerik:RadComboBoxItem>Block Time (Tenth Hours)</telerik:RadComboBoxItem>
            </telerik:RadComboBox>
            <TextBlock VerticalAlignment="Center" Margin="4,0,0,0">summary of</TextBlock>
            <telerik:RadComboBox x:Name="view" Margin="4,0,0,0" VerticalAlignment="Center" ItemsSource="{Binding Views, Mode=OneWay}" SelectedItem="{Binding SelectedView}">
                <telerik:RadComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name, Mode=OneWay}" />
                    </DataTemplate>
                </telerik:RadComboBox.ItemTemplate>
            </telerik:RadComboBox>
            <TextBlock Margin="4,0,0,0" VerticalAlignment="Center">grouped by</TextBlock>
            <telerik:RadComboBox x:Name="column" Margin="4,0,0,0" VerticalAlignment="Center" ItemsSource="{Binding SelectedView.ViewColumns, Mode=OneWay}" SelectedItem="{Binding SelectedColumn}">
                <telerik:RadComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Header, Mode=OneWay}" />
                    </DataTemplate>
                </telerik:RadComboBox.ItemTemplate>
            </telerik:RadComboBox>
            <Button x:Name="refresh" Margin="8,0,0,0" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="16" Height="16" VerticalAlignment="Center">
                        <Canvas Width="24" Height="24">
                            <Path Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Foreground}" Data="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z" />
                        </Canvas>
                    </Viewbox>
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="Refresh" />
                </StackPanel>
            </Button>
            <Button x:Name="copy" Margin="4,0,0,0" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="16" Height="16" VerticalAlignment="Center">
                        <Canvas Width="24" Height="24">
                            <Path Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Foreground}" Data="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" />
                        </Canvas>
                    </Viewbox>
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="Copy" />
                </StackPanel>
            </Button>
            <Button x:Name="save" Margin="4,0,0,0" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="16" Height="16" VerticalAlignment="Center">
                        <Canvas Width="24" Height="24">
                            <Path Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Foreground}" Data="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z" />
                        </Canvas>
                    </Viewbox>
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="Save" />
                </StackPanel>
            </Button>
            <Button x:Name="print" Margin="4,0,0,0" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="16" Height="16" VerticalAlignment="Center">
                        <Canvas Width="24" Height="24">
                            <Path Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Foreground}" Data="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z" />
                        </Canvas>
                    </Viewbox>
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="Print" />
                </StackPanel>
            </Button>
            <Button x:Name="about" Margin="4,0,0,0" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="16" Height="16" VerticalAlignment="Center">
                        <Canvas Width="24" Height="24">
                            <Path Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Foreground}" Data="M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" />
                        </Canvas>
                    </Viewbox>
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="About" />
                </StackPanel>
            </Button>
        </telerik:RadToolBar>
        <FlowDocumentScrollViewer VerticalScrollBarVisibility="Auto" Document="{Binding Document, Mode=OneWay}" />
    </DockPanel>
</Window>